.gallery {
	display: grid;
	grid-template-columns: repeat(3, 31vw);
	grid-gap: 1.5vw;
	justify-content: center;
	border: 0px solid black;
	margin-top: 3vw;
}

.img-small {
	width: 100%;
}

#popap-grey {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: grey;
	z-index: 900;
	opacity: 0.8;
	display: block;
}

#popap-grey.close {
	display: none;
}

#close-div {
	display: block;
	position: fixed;
	top: 2%;
	right: 2%;
	font-weight: bold;
	font-size: 10vw;
	z-index: 910;
	cursor: pointer;
}

#close-div.close {
	display: none;
}

.flex-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 1000;
	width: 100%;
	height: auto;
	max-width: 800px;
	max-height: 800px;
	
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.flex-wrapper.close {
	display: none;
}

#myBtn {
	cursor: pointer;
}

.btn {
	cursor: pointer;
}


.slider-wrapper {
	max-width: 800px;
	width: 100%;
	height: 100%;
	position: relative;
}

.slide {
	display: none;
}

.slide img {
	width: 100%;
	height: 100%;
}

.slide.active {
	display: block;
}

#btn-left, #btn-right {
	position: absolute;
	top: 0;
	height: 100%;
	width: 8%;
	background: grey;
	opacity: 0.4;
	cursor: pointer;
	transition: opacity .2s;
	font-size: 60px;
	color: white;

	display: flex;
	justify-content: center;
	align-items: center;
}

#btn-left {
	left: 0;
}

#btn-right {
	right: 0;
}
